<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ddfe-38b2-4487-73ee" name="Anti Earth Union Group" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="65de-b573-588d-4d3e" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="f889-32ad-2b9f-22d1" name="2-0-1 Play Test Stats" hidden="false">
      <categoryLinks>
        <categoryLink id="997e-20b4-7e71-495d" name="Mobile Suits" hidden="false" targetId="6f34-92ed-4013-bc59" primary="false"/>
        <categoryLink id="c412-9d4e-1ab9-6829" name="Non-Mobile Suits" hidden="false" targetId="8958-e7eb-a5ec-cd7f" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="085f-c01c-18d8-0edd" name="Dijeh" hidden="false" collective="false" import="true" targetId="83e0-fa8d-69d0-d099" type="selectionEntry"/>
    <entryLink id="3ac3-3e63-dbf4-a310" name="Gelgoog" hidden="false" collective="false" import="true" targetId="3583-2fcc-36da-3745" type="selectionEntry"/>
    <entryLink id="a0ff-191b-f184-63f2" name="GM II" hidden="false" collective="false" import="true" targetId="9f69-14f2-85f4-0b5b" type="selectionEntry">
      <modifiers>
        <modifier type="remove" field="category" value="3df7-5846-6505-639a"/>
        <modifier type="add" field="category" value="a301-4465-3f2e-4209"/>
      </modifiers>
    </entryLink>
    <entryLink id="5f8e-115d-3dae-6940" name="GM Cannon II" hidden="false" collective="false" import="true" targetId="bf72-2fb5-ee27-609e" type="selectionEntry"/>
    <entryLink id="58b0-adde-177b-89e8" name="GM Custom" hidden="false" collective="false" import="true" targetId="ede7-a653-22c7-a688" type="selectionEntry"/>
    <entryLink id="162c-3942-b177-0cf1" name="GM III" hidden="false" collective="false" import="true" targetId="be38-570c-bc72-3c8a" type="selectionEntry">
      <modifiers>
        <modifier type="remove" field="category" value="3df7-5846-6505-639a"/>
        <modifier type="add" field="category" value="a301-4465-3f2e-4209"/>
      </modifiers>
    </entryLink>
    <entryLink id="799c-b1f4-e93e-a0f5" name="Gundam Mk. II" hidden="false" collective="false" import="true" targetId="c1ed-9bba-4b94-112f" type="selectionEntry"/>
    <entryLink id="ebf4-214e-e461-19ca" name="Hyaku Shiki" hidden="false" collective="false" import="true" targetId="3812-b848-0a19-470d" type="selectionEntry"/>
    <entryLink id="03fb-dbae-23f9-e32c" name="Methuss" hidden="false" collective="false" import="true" targetId="1886-c24c-1212-1ace" type="selectionEntry"/>
    <entryLink id="dc31-43bc-2533-058d" name="Nemo" hidden="false" collective="false" import="true" targetId="ae3c-c132-3160-d371" type="selectionEntry"/>
    <entryLink id="563c-3f4a-8355-e466" name="Neo Core Fighter" hidden="false" collective="false" import="true" targetId="5b1b-10ce-6d1a-d954" type="selectionEntry"/>
    <entryLink id="5e5a-150a-003d-78c0" name="Rick Dias" hidden="false" collective="false" import="true" targetId="44c2-8ce3-2e47-ea9f" type="selectionEntry"/>
    <entryLink id="3380-d0d3-b329-fd2b" name="Schuzrum Dias" hidden="false" collective="false" import="true" targetId="b03e-2455-d395-8179" type="selectionEntry"/>
    <entryLink id="01fd-ca79-ca01-6f35" name="Zeta Gundam" hidden="false" collective="false" import="true" targetId="3971-4716-0c88-a091" type="selectionEntry"/>
    <entryLink id="74ac-2e1b-b7f1-3b5b" name="ZZ Gundam" hidden="false" collective="false" import="true" targetId="b37d-41d7-3377-6a38" type="selectionEntry"/>
    <entryLink id="08bb-4a84-a907-fea3" name="Core Base" hidden="false" collective="false" import="true" targetId="5113-dcc8-e15c-17d5" type="selectionEntry"/>
    <entryLink id="b712-89ef-98bf-3492" name="Core Top" hidden="false" collective="false" import="true" targetId="a07b-4870-4926-f77a" type="selectionEntry"/>
  </entryLinks>
</catalogue>