<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="30f2-5314-861b-148b" name="Earth Federation Forces" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="65de-b573-588d-4d3e" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="f7c9-e73f-7361-b06a" name="2-0-1 Play Test Stats" hidden="false">
      <categoryLinks>
        <categoryLink id="53e3-2d73-7bd6-3492" name="Mobile Suits" hidden="false" targetId="6f34-92ed-4013-bc59" primary="false"/>
        <categoryLink id="2e43-1a93-c47e-0772" name="Non-Mobile Suits" hidden="false" targetId="8958-e7eb-a5ec-cd7f" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="fe74-9460-f7ae-1ff2" name="Anksha" hidden="false" collective="false" import="true" targetId="b20f-5553-c088-09e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1fc1-4bab-b16e-2a0c" name="Mobile Suits" hidden="false" targetId="6f34-92ed-4013-bc59" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c0fc-767a-e303-071b" name="Ball" hidden="false" collective="false" import="true" targetId="9d1e-a3d0-d602-f479" type="selectionEntry"/>
    <entryLink id="c955-1381-d24b-0105" name="Ball K Type" hidden="false" collective="false" import="true" targetId="a9ca-7d9e-d9f3-0ecf" type="selectionEntry"/>
    <entryLink id="bad2-da0e-8d3f-8eb3" name="Bloodhound Hover Truck" hidden="false" collective="false" import="true" targetId="646d-faa1-3ef0-d23e" type="selectionEntry"/>
    <entryLink id="3e1f-97c7-3a48-3276" name="Core Fighter" hidden="false" collective="false" import="true" targetId="549c-231d-86a2-1e42" type="selectionEntry"/>
    <entryLink id="71c4-c2e4-3c92-7114" name="Core Fighter II" hidden="false" collective="false" import="true" targetId="cfd2-4ca9-b656-d4f1" type="selectionEntry"/>
    <entryLink id="2cf4-3107-b399-5374" name="Core Fighter II FB" hidden="false" collective="false" import="true" targetId="7791-4978-bcd7-8f04" type="selectionEntry"/>
    <entryLink id="0ec1-c14a-81ba-1e8c" name="EWAC Zack" hidden="false" collective="false" import="true" targetId="b234-56ab-a06a-cffb" type="selectionEntry"/>
    <entryLink id="d8b0-0cdb-58dc-bbb4" name="GM" hidden="false" collective="false" import="true" targetId="74b8-2c67-2c44-f2f5" type="selectionEntry"/>
    <entryLink id="6a16-36e6-bc7c-8c51" name="GM II" hidden="false" collective="false" import="true" targetId="9f69-14f2-85f4-0b5b" type="selectionEntry"/>
    <entryLink id="e9ef-df2c-a8fe-9f9d" name="GM III" hidden="false" collective="false" import="true" targetId="be38-570c-bc72-3c8a" type="selectionEntry"/>
    <entryLink id="c6bf-76cb-e182-a333" name="GM Cannon" hidden="false" collective="false" import="true" targetId="a805-47d6-d325-e1ca" type="selectionEntry"/>
    <entryLink id="e00f-c53f-e9f1-a131" name="GM Cannon II" hidden="false" collective="false" import="true" targetId="4562-6174-1ff7-d939" type="selectionEntry"/>
    <entryLink id="23d6-77cc-6399-3737" name="GM Command" hidden="false" collective="false" import="true" targetId="bf6c-9d5a-d011-5a39" type="selectionEntry"/>
    <entryLink id="57ed-9515-5e71-fde6" name="GM Custom" hidden="false" collective="false" import="true" targetId="e2fa-e776-a8cd-d827" type="selectionEntry"/>
    <entryLink id="7c75-038e-0a20-84dd" name="GM Ground Type" hidden="false" collective="false" import="true" targetId="dcd4-6cf0-78bb-494b" type="selectionEntry"/>
    <entryLink id="c95b-b4a0-6cf1-8738" name="GM Kai/Type-C" hidden="false" collective="false" import="true" targetId="d3c3-d22a-f81f-51c0" type="selectionEntry"/>
    <entryLink id="16c3-60b8-dd66-4f37" name="GM Sniper" hidden="false" collective="false" import="true" targetId="33a8-a855-bf71-f0d7" type="selectionEntry"/>
    <entryLink id="e2b7-0641-1bab-9cff" name="GM Sniper II" hidden="false" collective="false" import="true" targetId="4801-7a72-6981-369f" type="selectionEntry"/>
    <entryLink id="ef9c-fc1c-f707-9ed3" name="Guncannon" hidden="false" collective="false" import="true" targetId="664d-2c01-007b-09d9" type="selectionEntry"/>
    <entryLink id="12f9-936e-0ca9-a984" name="Guncannon Mass Production Type" hidden="false" collective="false" import="true" targetId="5299-4da3-d3f1-259f" type="selectionEntry"/>
    <entryLink id="f3eb-5b4b-27d5-5790" name="RX-78-2 Gundam" hidden="false" collective="false" import="true" targetId="dc95-3ed2-f95d-d3b7" type="selectionEntry"/>
    <entryLink id="b1cd-08c5-82f0-8aba" name="Gundam &quot;Alex&quot;" hidden="false" collective="false" import="true" targetId="fe32-86ec-1e8b-91a2" type="selectionEntry"/>
    <entryLink id="9715-dbc2-cff1-ac7c" name="Gundam Dendrobium &quot;Stamen&quot;" hidden="false" collective="false" import="true" targetId="a886-8bc4-7185-85d5" type="selectionEntry"/>
    <entryLink id="fea9-55ce-9b8c-abf8" name="Gundam Dendrobium &quot;Orchis&quot;" hidden="false" collective="false" import="true" targetId="1c0b-6e8a-5447-df8a" type="selectionEntry"/>
    <entryLink id="309b-bb11-c901-b819" name="Gundam Ground Type" hidden="false" collective="false" import="true" targetId="e115-e022-0b38-c818" type="selectionEntry"/>
    <entryLink id="21cd-52fa-587a-ba42" name="Gundam Ez-8" hidden="false" collective="false" import="true" targetId="3de2-5e21-4f83-4467" type="selectionEntry"/>
    <entryLink id="71a9-aa45-039f-8177" name="Gundam F91" hidden="false" collective="false" import="true" targetId="b3a8-fc6e-b505-b1d3" type="selectionEntry"/>
    <entryLink id="9554-671b-1e31-9ad5" name="Gundam GP02 &quot;Physalis&quot;" hidden="false" collective="false" import="true" targetId="5fca-979e-c764-0938" type="selectionEntry"/>
    <entryLink id="3424-f1c1-9388-71f8" name="Gundam GP01 &quot;Zephyranthes&quot;" hidden="false" collective="false" import="true" targetId="3c13-2157-719d-1933" type="selectionEntry"/>
    <entryLink id="e750-72ff-63af-5489" name="Gundam GP01-Fb &quot;Zephyranthes&quot; Full Vernier" hidden="false" collective="false" import="true" targetId="a7e7-000f-b4c8-da0a" type="selectionEntry"/>
    <entryLink id="fe89-043a-5664-6485" name="Guntank" hidden="false" collective="false" import="true" targetId="e8bd-42fe-566f-f842" type="selectionEntry"/>
    <entryLink id="3433-2f58-2391-819d" name="Guntank Mass Production Type" hidden="false" collective="false" import="true" targetId="b4b0-2103-1536-91c3" type="selectionEntry"/>
    <entryLink id="f1d2-3e63-6a31-832f" name="Jegan" hidden="false" collective="false" import="true" targetId="3318-03bf-fa86-8040" type="selectionEntry"/>
    <entryLink id="a823-5859-1d3e-17b2" name="Mudrock Gundam" hidden="false" collective="false" import="true" targetId="4fbb-8ef4-205c-5fc1" type="selectionEntry"/>
    <entryLink id="13e4-cf95-eda0-4926" name="RX-93 Nu Gundam" hidden="false" collective="false" import="true" targetId="7b7a-52f8-7e7a-0ce5" type="selectionEntry"/>
    <entryLink id="754b-1c99-a7a9-2ad8" name="Nu Gundam Fin Funnels" hidden="false" collective="false" import="true" targetId="faa3-3e82-c2fb-4074" type="selectionEntry"/>
    <entryLink id="44b1-576e-569f-baeb" name="Silver Bullet" hidden="false" collective="false" import="true" targetId="d1c3-db6a-fba8-dba7" type="selectionEntry"/>
    <entryLink id="98ba-0c56-719e-f611" name="Type 61 MBT" hidden="false" collective="false" import="true" targetId="4065-878d-0cb7-a4e8" type="selectionEntry"/>
  </entryLinks>
</catalogue>