<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="30f2-5314-861b-148b" name="Earth Federation Forces" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="65de-b573-588d-4d3e" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="fe74-9460-f7ae-1ff2" name="Anksha" hidden="false" collective="false" import="true" targetId="b20f-5553-c088-09e0" type="selectionEntry"/>
    <entryLink id="c0fc-767a-e303-071b" name="Ball" hidden="false" collective="false" import="true" targetId="9d1e-a3d0-d602-f479" type="selectionEntry"/>
    <entryLink id="c955-1381-d24b-0105" name="Ball K Type" hidden="false" collective="false" import="true" targetId="a9ca-7d9e-d9f3-0ecf" type="selectionEntry"/>
    <entryLink id="bad2-da0e-8d3f-8eb3" name="Bloodhound Hover Truck" hidden="false" collective="false" import="true" targetId="646d-faa1-3ef0-d23e" type="selectionEntry"/>
    <entryLink id="3e1f-97c7-3a48-3276" name="Core Fighter" hidden="false" collective="false" import="true" targetId="549c-231d-86a2-1e42" type="selectionEntry"/>
    <entryLink id="71c4-c2e4-3c92-7114" name="Core Fighter II" hidden="false" collective="false" import="true" targetId="cfd2-4ca9-b656-d4f1" type="selectionEntry"/>
    <entryLink id="2cf4-3107-b399-5374" name="Core Fighter II FB" hidden="false" collective="false" import="true" targetId="7791-4978-bcd7-8f04" type="selectionEntry"/>
    <entryLink id="0ec1-c14a-81ba-1e8c" name="EWAC Zack" hidden="false" collective="false" import="true" targetId="b234-56ab-a06a-cffb" type="selectionEntry"/>
    <entryLink id="d8b0-0cdb-58dc-bbb4" name="GM" hidden="false" collective="false" import="true" targetId="74b8-2c67-2c44-f2f5" type="selectionEntry"/>
    <entryLink id="6a16-36e6-bc7c-8c51" name="GM II" hidden="false" collective="false" import="true" targetId="9f69-14f2-85f4-0b5b" type="selectionEntry"/>
    <entryLink id="e9ef-df2c-a8fe-9f9d" name="GM III" hidden="false" collective="false" import="true" targetId="be38-570c-bc72-3c8a" type="selectionEntry"/>
    <entryLink id="c6bf-76cb-e182-a333" name="GM Cannon" hidden="false" collective="false" import="true" targetId="a805-47d6-d325-e1ca" type="selectionEntry"/>
    <entryLink id="e00f-c53f-e9f1-a131" name="GM Cannon II" hidden="false" collective="false" import="true" targetId="4562-6174-1ff7-d939" type="selectionEntry"/>
    <entryLink id="23d6-77cc-6399-3737" name="GM Command" hidden="false" collective="false" import="true" targetId="bf6c-9d5a-d011-5a39" type="selectionEntry"/>
    <entryLink id="57ed-9515-5e71-fde6" name="GM Custom" hidden="false" collective="false" import="true" targetId="e2fa-e776-a8cd-d827" type="selectionEntry"/>
  </entryLinks>
</catalogue>