<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a2cc-121d-02a2-181a" name="EFGF Infantry Platoons" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="65de-b573-588d-4d3e" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="8ebe-e1ba-cf2a-6e4f" name="Infantry">
      <characteristicTypes>
        <characteristicType id="6926-7097-dd03-cdf6" name="Movement"/>
        <characteristicType id="dd3f-87e7-ea92-1506" name="Flank"/>
        <characteristicType id="1082-e484-9743-d7da" name="Integrity"/>
        <characteristicType id="be37-407d-238c-efff" name="Armor"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <forceEntries>
    <forceEntry id="9c56-428d-5824-f134" name="1-3-0 Platoons" hidden="false">
      <categoryLinks>
        <categoryLink id="d4cc-c238-6724-dd10" name="Infantry Platoons" hidden="false" targetId="eed2-5bfd-568f-669d" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="000b-b53a-8dc2-71b4" name="EFGF Rifle Platoon" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="d3dc-3080-2d34-f68d" name="EFGF Infantry Platoon" hidden="false" targetId="3ba6-f4e4-035f-7f15" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="EFGF Rifle Platoon"/>
          </modifiers>
        </infoLink>
        <infoLink id="1824-8df1-1f97-dff1" name="Sieg Zeon!" hidden="false" targetId="7a97-4387-539b-4a23" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Massed Fire (Assault Rifles)"/>
          </modifiers>
        </infoLink>
        <infoLink id="b3d1-a361-1544-ec47" name="Dig In!" hidden="false" targetId="5783-5f13-20a9-402d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c306-8fce-9c6d-2dc7" name="Infantry Platoons" hidden="false" targetId="eed2-5bfd-568f-669d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="86ad-3f10-60fc-53be" name="Squads" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="e1a0-5a25-682e-5856" name="Command Squad" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d779-b20c-a836-27ae" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5311-f1b4-25dc-892f" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="b079-87a4-1bee-c051" name="Platoon Leader" hidden="false" targetId="36d1-bb36-88d5-1c57" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="948d-01ca-1833-f33b" name="Assault Rifles" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3f0-8181-6d68-92f9" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd81-6e2f-3113-4669" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="3a5b-5b32-7a2d-5a2f" name="Assault Rifles" hidden="false" targetId="47d7-7b28-c7cf-26e8" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6430-3230-4a9e-06ec" name="Rifle Squads" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1743-bf2d-bde7-77cd" type="max"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e6f-1125-d611-ccb5" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="a275-9492-bda7-593f" name="Assault Rifles" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80c7-888c-1495-6b21" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8aec-a09d-6b14-0fc8" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="7e96-9daf-32cc-682f" name="Assault Rifles" hidden="false" targetId="47d7-7b28-c7cf-26e8" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b59e-4ab1-1087-0166" name="Heavy Squad" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f433-be0a-5e1e-a676" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b6f-c5ce-a478-aefe" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="3405-381d-ff6f-58b3" name="M101 A3 Missile" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caac-742b-ad0a-d26b" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f08e-cb4b-2c53-3631" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8312-c05d-cbb2-e200" name="Rockets, Needle Missiles, MIssile Pods" hidden="false" targetId="21fb-eb81-fa74-3be4" type="profile">
                      <modifiers>
                        <modifier type="set" field="name" value="M101 A3 Missile"/>
                        <modifier type="set" field="c2ea-3557-d008-4e7d" value="M"/>
                        <modifier type="set" field="b031-a470-2714-aabe" value="&lt;RQ&gt;"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef0c-1c68-05f0-cc18" name="EFGF Heavy Weapons Platoon" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="b680-ae2d-5b1b-1cb8" name="EFGF Infantry Platoon" hidden="false" targetId="3ba6-f4e4-035f-7f15" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="EFGF Heavy Weapons platoon"/>
          </modifiers>
        </infoLink>
        <infoLink id="d41d-c237-dd96-09d8" name="Ambush" hidden="false" targetId="902f-1afd-1aca-147a" type="profile"/>
        <infoLink id="3a86-d03a-1427-d63e" name="Dig In!" hidden="false" targetId="5783-5f13-20a9-402d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="63a1-f845-c442-872f" name="Infantry Platoons" hidden="false" targetId="eed2-5bfd-568f-669d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e96e-6d2f-26a2-697b" name="Squads" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="2772-04e0-8e1c-666e" name="Command Squad" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80dd-8b95-296b-8f99" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91ef-7bf8-94c7-9e9a" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="51ef-4957-4143-76d1" name="Platoon Leader" hidden="false" targetId="36d1-bb36-88d5-1c57" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="6086-d031-1a2d-79ac" name="Assault Rifles" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab8f-2dd0-949d-5e53" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3f7-edf3-8f0f-59bb" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="c72b-7fd3-2e6b-9081" name="Assault Rifles" hidden="false" targetId="47d7-7b28-c7cf-26e8" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c544-ba5a-685e-a659" name="Heavy Squad" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1467-d3de-1871-e16e" type="max"/>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04da-8cc0-3729-f0f7" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="6793-4b3e-d5de-df2b" name="M101 A3 Missile" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7875-b180-5723-853b" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6b7-b474-0fbc-8c4c" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="bd3c-9e00-4144-2530" name="Rockets, Needle Missiles, MIssile Pods" hidden="false" targetId="21fb-eb81-fa74-3be4" type="profile">
                      <modifiers>
                        <modifier type="set" field="name" value="M101 A3 Missile"/>
                        <modifier type="set" field="c2ea-3557-d008-4e7d" value="M"/>
                        <modifier type="set" field="b031-a470-2714-aabe" value="&lt;RQ&gt;"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="740d-bc8a-9f4e-0247" name="Heavy Squad" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf23-c96b-d9dd-7bcf" type="max"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8ef-cfb2-0446-cbc2" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="2aec-5821-00b0-d33d" name="15mm HMG" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de32-4a08-39de-7b2c" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d432-3301-b3cb-93f3" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="12b4-2bc3-8074-0ed7" name="Vulcan Guns" hidden="false" targetId="e5a9-32cc-01d4-e7c7" type="profile">
                      <modifiers>
                        <modifier type="set" field="name" value="15mm HMG"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="260.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1ff4-7e3f-7a2a-6396" name="EFGF Rangers Platoon" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="5195-4311-1c13-9eaf" name="EFGF Ranger Platoon" hidden="false" targetId="bc51-58a2-70a7-aa2c" type="profile"/>
        <infoLink id="10a2-ef07-96a4-5b16" name="Fearless" hidden="false" targetId="c29c-0447-b8b4-f243" type="profile"/>
        <infoLink id="dafa-e2d0-d7de-535e" name="Jet Packs" hidden="false" targetId="06d3-f152-c207-28bc" type="profile"/>
        <infoLink id="b395-d4e7-5386-8159" name="Demolition Charges" hidden="false" targetId="2f66-000d-a54a-55c9" type="profile"/>
        <infoLink id="f12d-af23-d676-3a6d" name="Knife-Fighters" hidden="false" targetId="2de9-46d2-aacb-c412" type="profile"/>
        <infoLink id="585c-a60d-c372-dd0a" name="Demolition Charges CCW" hidden="false" targetId="481b-59a5-9bfc-6184" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4265-9110-ab2f-5776" name="Infantry Platoons" hidden="false" targetId="eed2-5bfd-568f-669d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1362-8137-c171-8ddd" name="Squads" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="24a2-b8f0-7273-aa69" name="Command Squad" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93e7-cc01-f053-ad6f" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1370-10b4-2ba9-2000" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="0d99-1f6c-2fda-d02e" name="Platoon Leader" hidden="false" targetId="36d1-bb36-88d5-1c57" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="0bdc-a915-625d-58a0" name="Assault Rifles" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9df5-6551-9f2d-8d62" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4f1-fb80-635f-f1df" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="ad86-8f07-9ec5-dc5f" name="Assault Rifles" hidden="false" targetId="47d7-7b28-c7cf-26e8" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0f4f-1410-ea85-1a00" name="Rifle Squads" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d995-efd2-d545-2dde" type="max"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c86-2405-89e1-8644" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="e55b-70c2-240f-cea0" name="Assault Rifles" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f3a-58e4-ab08-63df" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfaf-c3d7-8563-9dca" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="ef0d-61b9-af6b-4a8e" name="Assault Rifles" hidden="false" targetId="47d7-7b28-c7cf-26e8" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0872-dd7f-7610-44b5" name="Heavy Squad" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dcf-014d-a0dd-4f29" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="273f-04c9-fd1e-68fb" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="7584-6922-17dc-13aa" name="M101 A3 Missile" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7327-bbf1-9bf0-c50d" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a927-de9b-7924-197f" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0164-9c0e-71b7-aea5" name="Rockets, Needle Missiles, MIssile Pods" hidden="false" targetId="21fb-eb81-fa74-3be4" type="profile">
                      <modifiers>
                        <modifier type="set" field="name" value="M101 A3 Missile"/>
                        <modifier type="set" field="c2ea-3557-d008-4e7d" value="M"/>
                        <modifier type="set" field="b031-a470-2714-aabe" value="&lt;RQ&gt;"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="58a5-a9a9-413d-15a6" value="245.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile id="3ba6-f4e4-035f-7f15" name="EFGF Infantry Platoon" hidden="false" typeId="8ebe-e1ba-cf2a-6e4f" typeName="Infantry">
      <characteristics>
        <characteristic name="Movement" typeId="6926-7097-dd03-cdf6">1&quot;</characteristic>
        <characteristic name="Flank" typeId="dd3f-87e7-ea92-1506">2&quot;</characteristic>
        <characteristic name="Integrity" typeId="1082-e484-9743-d7da">1 per Squad</characteristic>
        <characteristic name="Armor" typeId="be37-407d-238c-efff">1 / 6+</characteristic>
      </characteristics>
    </profile>
    <profile id="36d1-bb36-88d5-1c57" name="Platoon Leader" hidden="false" typeId="811c-f4af-1ef1-ab4e" typeName="Abilities">
      <characteristics>
        <characteristic name="Type" typeId="96df-fe4d-78f3-7b9f">&lt;Passive&gt;</characteristic>
        <characteristic name="Description" typeId="6435-96a0-05b7-c3d1">This Unit can only issue Orders to Infantry Squads and Vehicles that are part of its Platoon.</characteristic>
      </characteristics>
    </profile>
    <profile id="47d7-7b28-c7cf-26e8" name="Assault Rifles" hidden="false" typeId="d68f-9641-0d4e-b565" typeName="Ranged Weapons">
      <characteristics>
        <characteristic name="Class" typeId="e63d-5d35-9c44-9cbd">Low Calibre</characteristic>
        <characteristic name="Equip" typeId="c2ea-3557-d008-4e7d">M</characteristic>
        <characteristic name="Tags" typeId="b031-a470-2714-aabe">&lt;SA&gt;</characteristic>
        <characteristic name="Reload" typeId="ca6c-d830-067e-5c64">N/A</characteristic>
        <characteristic name="Shots" typeId="9e8b-953b-9d4a-9d48">2</characteristic>
        <characteristic name="Acc" typeId="5b80-b5e7-3730-79ab">5+</characteristic>
        <characteristic name="Crit" typeId="7f8a-db0f-c0ce-f0b3">/</characteristic>
        <characteristic name="Range" typeId="19f1-5f0d-cc38-2af4">0&quot; - 12&quot;</characteristic>
        <characteristic name="Dam" typeId="82e9-029e-31d5-832b">1</characteristic>
      </characteristics>
    </profile>
    <profile id="5783-5f13-20a9-402d" name="Dig In!" hidden="false" typeId="811c-f4af-1ef1-ab4e" typeName="Abilities">
      <characteristics>
        <characteristic name="Type" typeId="96df-fe4d-78f3-7b9f">&lt;Active&gt;</characteristic>
        <characteristic name="Description" typeId="6435-96a0-05b7-c3d1">When this ability is active all successful Hits against this Unit must be re-rolled once.
However, while ‘dug’ in, this Unit may not perform any Actions with the exception of Activate Ability which immediately deactivates the effects of Dig In!</characteristic>
      </characteristics>
    </profile>
    <profile id="902f-1afd-1aca-147a" name="Ambush" hidden="false" typeId="811c-f4af-1ef1-ab4e" typeName="Abilities">
      <characteristics>
        <characteristic name="Type" typeId="96df-fe4d-78f3-7b9f">&lt;Active&gt;</characteristic>
        <characteristic name="Description" typeId="6435-96a0-05b7-c3d1">This unit may elect to Ambush during their Player’s Deployment or during any Player’s Initial Upkeep phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="bc51-58a2-70a7-aa2c" name="EFGF Ranger Platoon" hidden="false" typeId="8ebe-e1ba-cf2a-6e4f" typeName="Infantry">
      <characteristics>
        <characteristic name="Movement" typeId="6926-7097-dd03-cdf6">1&quot;</characteristic>
        <characteristic name="Flank" typeId="dd3f-87e7-ea92-1506">8&quot;</characteristic>
        <characteristic name="Integrity" typeId="1082-e484-9743-d7da">1 per Squad</characteristic>
        <characteristic name="Armor" typeId="be37-407d-238c-efff">1 / 6+</characteristic>
      </characteristics>
    </profile>
    <profile id="2f66-000d-a54a-55c9" name="Demolition Charges" hidden="false" typeId="811c-f4af-1ef1-ab4e" typeName="Abilities">
      <characteristics>
        <characteristic name="Type" typeId="96df-fe4d-78f3-7b9f">&lt;Passive&gt;</characteristic>
        <characteristic name="Description" typeId="6435-96a0-05b7-c3d1">This Unit may perform Close Combat against Units with an Armour value of 1 or more using Demolition Charges CCW.</characteristic>
      </characteristics>
    </profile>
    <profile id="481b-59a5-9bfc-6184" name="Demolition Charges CCW" hidden="false" typeId="dcb7-0ed8-79ba-76d5" typeName="Close Combat Weapons">
      <characteristics>
        <characteristic name="Dex" typeId="78eb-c7a2-cd4e-3bf3">M</characteristic>
        <characteristic name="Tags" typeId="b1ae-af13-e8d8-c54a">&lt;PB&gt;</characteristic>
        <characteristic name="Attack" typeId="ac55-602a-1cec-9b4b">0</characteristic>
        <characteristic name="Acc" typeId="cd75-16eb-5b3b-60b2">3</characteristic>
        <characteristic name="Crit" typeId="0261-a23c-2375-ea26">5+</characteristic>
        <characteristic name="Dam" typeId="ace3-d882-1c8b-1d86">/</characteristic>
        <characteristic name="Equip" typeId="82d2-da7d-a401-d62a">1</characteristic>
      </characteristics>
    </profile>
    <profile id="c29c-0447-b8b4-f243" name="Fearless" hidden="false" typeId="811c-f4af-1ef1-ab4e" typeName="Abilities">
      <characteristics>
        <characteristic name="Type" typeId="96df-fe4d-78f3-7b9f">&lt;Passive&gt;</characteristic>
        <characteristic name="Description" typeId="6435-96a0-05b7-c3d1">This Unit never needs to check Morale.</characteristic>
      </characteristics>
    </profile>
    <profile id="2de9-46d2-aacb-c412" name="Knife-Fighters" hidden="false" typeId="811c-f4af-1ef1-ab4e" typeName="Abilities">
      <characteristics>
        <characteristic name="Type" typeId="96df-fe4d-78f3-7b9f">&lt;Passive&gt;</characteristic>
        <characteristic name="Description" typeId="6435-96a0-05b7-c3d1">This Unit always gains +1 Attack in Close Combat against Infantry Units.</characteristic>
      </characteristics>
    </profile>
    <profile id="06d3-f152-c207-28bc" name="Jet Packs" hidden="false" typeId="811c-f4af-1ef1-ab4e" typeName="Abilities">
      <characteristics>
        <characteristic name="Type" typeId="96df-fe4d-78f3-7b9f">&lt;Passive&gt;</characteristic>
        <characteristic name="Description" typeId="6435-96a0-05b7-c3d1">This Unit may Boost 8”. Heavy Weapon Squads that convert to Commandoes do not gain this Ability.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>